#Device configuration
#Thu Jan 02 19:54:37 CET 2014
Baum-1.deviceType=rcswitch-pi
sispmctl=/usr/bin/sispmctl
Subwoofer.systemCode=11111
Baum-2.deviceCode=2
usedPowerSwitches=\ Sparlampe, Subwoofer, Backup-Home, Backup-Video, Baum-1, Baum-2, Drucker, Halogen
Baum-1.systemCode=11110
Baum-2.deviceType=rcswitch-pi
Baum-2.systemCode=11110
Halogen.deviceCode=3
rcswitch-pi=/usr/bin/rcswitch-pi
Halogen.deviceType=rcswitch-pi
Halogen.systemCode=11111
Backup-Home.systemCode=
Drucker.deviceCode=2
Sparlampe.deviceCode=1
Backup-Video.deviceCode=4
Drucker.deviceType=sispmctl
Backup-Home.deviceCode=1
Sparlampe.deviceType=rcswitch-pi
Backup-Video.deviceType=sispmctl
Subwoofer.deviceCode=2
Drucker.systemCode=
Baum-1.deviceCode=1
Sparlampe.systemCode=11111
Backup-Video.systemCode=
Backup-Home.deviceType=sispmctl
Subwoofer.deviceType=rcswitch-pi
