#Device configuration
#Thu Dec 19 20:45:25 CET 2013
Sparlampe.deviceCode=1
Subwoofer.deviceCode=2
Sparlampe.systemCode=11111
Halogen.deviceCode=3
Subwoofer.systemCode=11111
Halogen.systemCode=11111
usedPowerSwitches=\ Sparlampe, Subwoofer, Halogen, Drucker, Backup-Home, Backup-Video
Drucker.deviceType=sispmctl
Backup-Home.deviceType=sispmctl
Backup-Video.deviceType=sispmctl
Sparlampe.deviceType=rcswitch-pi
Subwoofer.deviceType=rcswitch-pi
Halogen.deviceType=rcswitch-pi
Drucker.deviceCode=2
Backup-Home.deviceCode=1
Backup-Video.deviceCode=4
rcswitch-pi=/usr/bin/rcswitch-pi
sispmctl=/usr/bin/sispmctl